# German translations for live-manual
# Copyright (C) 2006-2014 Daniel Baumann <mail@daniel-baumann.ch>
# This file is distributed under the same license as the live-manual package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-manual 4.0~a4-1\n"
"POT-Creation-Date: 2014-08-31 12:33+0300\n"
"PO-Revision-Date: 2013-11-07 21:42+0100\n"
"Last-Translator: Carlos Zuferri <chals@altorricon.com>\n"
"Language-Team: none\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Content of: <html><head><title>
#: en/index.html.in:4
msgid "Live Systems Project"
msgstr "Live Systems Projekt"

#. type: Content of: <html><body><h2>
#: en/index.html.in:9
msgid "Live Systems Manual"
msgstr "Live Systems Handbuch"

#. type: Content of: <html><body><p>
#: en/index.html.in:12
msgid ""
"<i>live-manual</i> is available in different file formats and it is "
"translated into several languages. Keep in mind that some translations may "
"be incomplete or may not be up to date."
msgstr ""
"<i>live-manual</i> ist in verschiedenen Dateiformaten und Übersetzungen in "
"mehrere Sprachen verfügbar, jedoch können manche Übersetzungen teilweise "
"unvollständig oder nicht immer aktuell sein."

#. type: Content of: <html><body><p>
#: en/index.html.in:17
msgid ""
"Please report errors, omissions, patches and suggestions to our mailing list "
"at <a href=\"mailto:debian-live@lists.debian.org\">debian-live@lists.debian."
"org</a> and read about <a href=\"html/live-manual.en.html#how-to-contribute"
"\">how to contribute</a> to the manual."
msgstr ""
"Fehler, Vergessenes, Patches und Vorschläge können an unsere Mailing Liste "
"unter <a href=\"mailto:debian-live@lists.debian.org\">debian-live@lists."
"debian.org</a> (englischspraching) gemeldet werden. Informationen wie man <a "
"href=\"html/live-manual.de.html#how-to-contribute\">zum Handbuch beitragen</"
"a> kann, können im Handbuch gefunden werden."

#. type: Content of: <html><body><h3>
#: en/index.html.in:20
msgid "Available Formats"
msgstr "Verfügbare Formate"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:23
msgid "<a href=\"epub/live-manual.en.epub\">EPUB</a>"
msgstr "<a href=\"epub/live-manual.de.epub\">EPUB</a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:24
msgid ""
"HTML: <a href=\"html/live-manual/toc.en.html\">multi page</a>, <a href="
"\"html/live-manual.en.html\">single page</a>"
msgstr ""
"HTML: <a href=\"html/live-manual/toc.de.html\">mehrere Seiten</a>, <a href="
"\"html/live-manual.de.html\">einzelne Seite</a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:25
msgid "<a href=\"odt/live-manual.en.odt\">ODF</a>"
msgstr "<a href=\"odt/live-manual.de.odt\">ODF</a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:26
msgid ""
"PDF: <a href=\"pdf/live-manual.portrait.en.a4.pdf\">A4 portrait</a>, <a href="
"\"pdf/live-manual.landscape.en.a4.pdf\">A4 landscape</a>, <a href=\"pdf/live-"
"manual.portrait.en.letter.pdf\">letter portrait</a>, <a href=\"pdf/live-"
"manual.landscape.en.letter.pdf\">letter landscape</a>"
msgstr ""
"PDF: <a href=\"pdf/live-manual.portrait.de.a4.pdf\">A4 Hochformat</a>, <a "
"href=\"pdf/live-manual.landscape.de.a4.pdf\">A4 Querformat</a>, <a href="
"\"pdf/live-manual.portrait.de.letter.pdf\">Letter Hochformat</a>, <a href="
"\"pdf/live-manual.landscape.de.letter.pdf\">Letter Querformat</a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:27
msgid "<a href=\"txt/live-manual.en.txt\">Plain text</a>"
msgstr "<a href=\"txt/live-manual.de.txt\">Text</a>"

#. type: Content of: <html><body><p>
#: en/index.html.in:31
msgid "Last changed: @DATE_CHANGE@"
msgstr "Letzte Änderung: @DATE_CHANGE@"

#. type: Content of: <html><body><p>
#: en/index.html.in:32
msgid "Last built: @DATE_BUILD@"
msgstr "Letzte Aktualisierung: @DATE_BUILD@"

#. type: Content of: <html><body><h3>
#: en/index.html.in:35
msgid "<a href=\"search.cgi\">Search</a>"
msgstr ""

#. type: Content of: <html><body><h3>
#: en/index.html.in:37
msgid "Source"
msgstr "Quellen"

#. type: Content of: <html><body><p>
#: en/index.html.in:40
msgid ""
"The sources for this manual are available in a <a href=\"http://git-scm.com/"
"\">Git</a> repository at debian-live.alioth.debian.org."
msgstr ""
"Die Quellen dieses Handbuches sind in einem <a href=\"http://git-scm.com/"
"\">Git</a> Repository auf debian-live.alioth.debian.org verfügbar."

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:44
msgid ""
"Browse: <a href=\"http://http://anonscm.debian.org/cgit/debian-live/live-manual.git"
"\"><small><tt>http://http://anonscm.debian.org/cgit/debian-live/live-manual.git</tt></"
"small></a>"
msgstr ""
"Browse: <a href=\"http://http://anonscm.debian.org/cgit/debian-live/live-manual.git"
"\"><small><tt>http://http://anonscm.debian.org/cgit/debian-live/live-manual.git</tt></"
"small></a>"

#. type: Content of: <html><body><ul><li>
#: en/index.html.in:45
msgid ""
"Git: <a href=\"git://http://anonscm.debian.org/git/debian-live/live-manual.git\"><small><tt>git://"
"http://anonscm.debian.org/git/debian-live/live-manual.git</tt></small></a>"
msgstr ""
"Git: <a href=\"git://http://anonscm.debian.org/git/debian-live/live-manual.git\"><small><tt>git://"
"http://anonscm.debian.org/git/debian-live/live-manual.git</tt></small></a>"

#. type: Content of: <html><body><p>
#: en/index.html.in:49
msgid ""
"<a href=\"http://debian-live.alioth.debian.org/\">Live Systems Project</a> &lt;<a href="
"\"mailto:debian-live@lists.debian.org\">debian-live@lists.debian.org</a>&gt; "
"- <a href=\"http://debian-live.alioth.debian.org/project/legal/\">Legal Information</a>"
msgstr ""
"<a href=\"http://debian-live.alioth.debian.org/\">Debian Live</a> &lt;<a href=\"mailto:"
"debian-live@lists.debian.org\">debian-live@lists.debian.org</a>&gt; - <a "
"href=\"http://debian-live.alioth.debian.org/project/legal/\">Rechtliche Informationen</a>"
